
Grundlagen C

Peter Loos

===================================

Übersetzung eines C-Programms:

a) Grammatik / Syntax

   ==> Compile / Übersetzen

b) Maschinencode einer realen CPU

   ==> Build / Erzeugen

===================================

C:      ca. 1985

ca. 40 Jahre alt ist.


Python: ca. 1991 

C++, Java, Pascal, ...........

===================================

C:   Dennis Ritchie

"A programmer knows what he does"

===================================

== Datentypen, Variablen

   int, long, short

   size_t (optimale ganzzahlige Datentyp)

   float, double

   bool: NEIN ( int )

   char

   Zeichenketten (string)



   Belegen Speicher: Auf welche Weise:

   "Zweierkomplement"

== Kontrollstrukturen

=> Übung

========================================

    ==> Bedingung / Condition

    ==> bool: true / false

    if (a > b) {
        printf("Bin hier\n");
    }

    // Wann ist das hier erfüllt:
    // Wenn a UNGLEICH 0 ist
    if (a) {
        printf("Bin hier\n");
    }

    if (a != 0) {
        printf("Bin hier\n");
    }


========================================

Debugging: Was ist das ????????????

Es führt das Programm KONTROLLIERT aus.

==> Einzelschritt:

    Eine Zeile ausführen

==> Haltepunkt: 

    Da hält das Programm an.

==================================

Waraus besteht ein gültiger Bezeichner
in C:

int a;

int temperatur;

int a10;

int maximaler_wert;

int _;


=======================================================

Übung:

Teuflische Folge:

Wert n;

int n = 7;

Nächster Wert:

n gerade:         n / 2
  
n ungerade:       3 * n + 1

Startwert: 7

7 => 22 => 11  =>  34  =>  17  => 52  => 26  => 13  => 
40  => 20  => 10  =>  5  => 16  => 8  => 4  => 2  => 1

NICHT BEWIESEN WERDEN:

Für jeden Startwert: Folge ENDLICH .

if (n % 2 == 0)

=====================================

2. Aufgabe:

Schreiben Sie ein Programm, das die jährliche Entwicklung eines Grundkapitals über eine vorgegebene Laufzeit berechnet. Die Zinsen sollen nicht ausgeschüttet, sondern mit dem Kapital wieder angelegt werden.

Die Ausgabe des Programms sollte in etwa so aussehen:

Zinstabelle fuer Grundkapital 1000.00
Verzinsung:                   5.00
=====================================
Kapitalstand zum Jahresende:

Jahr:  1    Kapital: 1050.00
Jahr:  2    Kapital: 1102.50
Jahr:  3    Kapital: 1157.62
Jahr:  4    Kapital: 1215.51
Jahr:  5    Kapital: 1276.28
Jahr:  6    Kapital: 1340.10
Jahr:  7    Kapital: 1407.10
Jahr:  8    Kapital: 1477.46
Jahr:  9    Kapital: 1551.33
Jahr: 10    Kapital: 1628.89

Aus 1000.00 Grundkapital wurden in 10 Jahren 1628.89 Euro.